{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDb": "User ID=postgres;Password=postgres;Host=contactdb;Port=5432;Database=contactdb;Pooling=true;"
  }
}
